<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CarController.cs">
    <Files>
      <File FileName="Assets/CarController.cs" Line="5" Column="24" />
      <File FileName="Assets/KajamansRoads/FileNamesDescription.txt" Line="1" Column="1" />
      <File FileName="Assets/KajamansRoads/Free/ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets/Look.cs" Line="1" Column="1" />
      <File FileName="Assets/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/CreateEvents.js" Line="1" Column="1" />
      <File FileName="Assets/Billboard.js" Line="1" Column="1" />
      <File FileName="Assets/BillboardFacing.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets/Score.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>